# TMP.Graphics

./: README.md  TMP.Graphics.sln
TMP.Graphics/: Colour.cs
TMP.Graphics.Samples/: Program.cs  TMP.Graphics.Samples.csproj
TMP.Graphics.Tests.Unit/: ColourTests.cs  TMP.Graphics.Tests.Unit.csproj  Transform2DTests.cs
TMP.Graphics.Tests.Unit/Shapes/: EllipseTests.cs  RectangleTests.cs
TMP.Graphics.Win32/: ConsoleLoggingWin32NativeWindowMessageHandler.cs  IWin32NativeWindowMessageHandler.cs  TMP.Graphics.Win32.csproj  Win32NativeWindowMessageHandler.cs  Win32Window.cs
TMP.Graphics.Win32/Renderer2D/: Win32GDIRenderer2D.cs  Win32RenderContext.cs  Win32RenderingBackend.cs
TMP.Graphics.Win32/Renderer2D/Deferred/: DeferredCommandCollection.cs  DeferredCommands.cs  Win32DeferredRenderer2D.cs  Win32Renderer2dDeferredCommandExecutor.cs
TMP.Graphics.Win32/Renderer2D/GDI/: GDIRenderer2D.cs
TMP.Graphics.Win32/Renderer2D/GDIPlus/: GDIPlusRenderer2D.cs  GdiPlusGraphicsFactory.cs
TMP.Graphics.Win32/Renderer2D/GDIPlus/Shapes/: GdiPlusEllipse.cs
TMP.Graphics.Win32/Renderer2D/Immediate/: Win32ImmediateModeRenderer2D.cs
TMP.Graphics.Win32/Window/: ConsoleLoggingWin32NativeWindowMessageHandler.cs  IWin32NativeWindowMessageHandler.cs  Win32NativeWindowMessageHandler.cs  Win32Window.cs  Win32WindowMessageHandlerCollection.cs
TMP.Graphics/Rendering/: Colour.cs  Ellipse.cs  Fill.cs  IRenderContext.cs  IRenderer2D.cs  Image.cs  Line.cs  Outline.cs  Polygon.cs  Rectangle.cs  Transform2D.cs
TMP.Graphics/Rendering/Shapes/: Ellipse.cs  Image.cs  Line.cs  Path.cs  Polygon.cs  Rectangle.cs
TMP.Graphics/Rendering2D/: Fill.cs  GraphicsFactory.cs  IGraphicsFactory.cs  IRenderContext.cs  IRenderer2D.cs  Outline.cs  RenderingArguments.cs  Transform2D.cs
TMP.Graphics/Rendering2D/Image/: ImageData.cs
TMP.Graphics/Rendering2D/Shapes/: Ellipse.cs  IEllipse.cs  IImage.cs  ILine.cs  IPath.cs  IPolygon.cs  IRectangle.cs  IShape.cs  Image.cs  Line.cs  Path.cs  Polygon.cs  Rectangle.cs
TMP.Graphics/Utils/: Vector2I.cs
TMP.Graphics/Window/: IWindow.cs  WindowMode.cs
