<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMP.Graphics.Win32\TMP.Graphics.Win32.csproj" />
    <ProjectReference Include="..\TMP.Graphics\TMP.Graphics.csproj" />
  </ItemGroup>

</Project>
